<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        html, body, h1, h2, p, div {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #FFFFFF;
            background-color: #444444;
        }
        .converter-container {
            display: flex;
            align-self: center;
            justify-self: center;
            flex-direction: row;
            margin: 16px;
        }
        .main-container {
            background-color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: max-content;
            margin: auto;
            border:  1px solid #666666;
            margin-bottom: 1em;
        }
        .arrow {
            margin: 0px 10px 0px 10px;
            font-size: 18px;
        }
        h2 {
            text-align: center;
            width: 100%;
            height: max-content ;
            background-color: #222222;
            padding: 10px 0;
        }
        .convert-button {
            width: 70px;
            text-align: center;
            padding: 5px 10px;
            margin: 0 0 15px 0;
            color: #FFFFFF;
            border: 1px solid black;
            background-color: #464646;
        }
        button:hover {
            background-color: #252525;
            color: #e4e4e4;
        }
        .convert-from, .convert-to {
            display: flex;
        }
        #length-input, #mass-input{
            padding: 5px;
            border: 1px solid black;
            width: 12em;
        }
        #length-output, #mass-output{
            padding: 5px;
            border: 1px solid black;
            width: 9.5em;
        }
        option {
            margin: 13px;
        }
        .copy-button {
            text-align: center;
            padding: 5px 10px;
            color: #FFFFFF;
            border: 1px solid black;
            background-color: #575757; 
        }
    </style>
</head>
<body>
   <div class="main-container">
    <h2>Distance Converter</h2>
        <div class="converter-container">
            <div class="convert-from">
                <select id="length-input-dropdown">
                    <optgroup label="Metric">
                        <option value="km">Kilometer</option>
                        <option value="hm">Hectometer</option>
                        <option value="dam">Decameter </option>
                        <option value="m">Meter</option>
                        <option value="dm">Decimeter </option>
                        <option value="cm">Centimeter</option>
                        <option value="mm">Millimeter</option>
                    </optgroup>
                    <optgroup label="Imperial">
                        <option value="in">Inch </option>
                        <option value="ft">Foot</option>
                        <option value="yd">Yard </option>
                        <option value="mi">Mile</option>
                    </optgroup>
                </select>
                <input id="length-input" type="text" size="10">
            </div>
            <span class="arrow">⮞</span>
            <div class="convert-to">
                <select id="length-output-dropdown">
                    <optgroup label="Metric">
                        <option value="km">Kilometer</option>
                        <option value="hm">Hectometer</option>
                        <option value="dam">Decameter </option>
                        <option value="m">Meter</option>
                        <option value="dm">Decimeter </option>
                        <option value="cm">Centimeter</option>
                        <option value="mm">Millimeter</option>
                    </optgroup>
                    <optgroup label="Imperial">
                        <option value="in">Inch </option>
                        <option value="ft">Foot</option>
                        <option value="yd">Yard </option>
                        <option value="mi">Mile</option>
                    </optgroup>
                </select>
                <input id="length-output" type="text" size="10" readonly>
                <button class="copy-button" title="Copy value to clipboard" onclick="copyValue('length-output')">C</button>
            </div>
        </div>
        <button onclick="lengthOnClick()" class="convert-button">Convert</button>
   </div>
   <div class="main-container">
    <h2>Mass Converter</h2>
        <div class="converter-container">
            <div class="convert-from">
                <select id="mass-input-dropdown">
                    <optgroup label="Metric">
                        <option value="kg">Kilogram</option>
                        <option value="hg">Hectogram</option>
                        <option value="dag">Decagram </option>
                        <option value="g">Gram</option>
                        <option value="dg">Decigram </option>
                        <option value="cg">Centigram</option>
                        <option value="mg">Milligram</option>
                    </optgroup>
                    <optgroup label="Imperial">
                        <option value="ton">Ton</option>
                        <option value="lb">Pound</option>
                        <option value="oz">Ounce</option>
                        <option value="gr">Grain </option>
                    </optgroup>
                </select>
                <input id="mass-input" type="text" size="10">
            </div>
            <span class="arrow">⮞</span>
            <div class="convert-to">
                <select id="mass-output-dropdown">
                    <optgroup label="Metric">
                        <option value="kg">Kilogram</option>
                        <option value="hg">Hectogram</option>
                        <option value="dag">Decagram </option>
                        <option value="g">Gram</option>
                        <option value="dg">Decigram </option>
                        <option value="cg">Centigram</option>
                        <option value="mg">Milligram</option>
                    </optgroup>
                    <optgroup label="Imperial">
                        <option value="ton">Ton</option>
                        <option value="lb">Pound</option>
                        <option value="oz">Ounce</option>
                        <option value="gr">Grain </option>
                    </optgroup>
                </select>
                <input id="mass-output" type="text" size="10" readonly>
                <button class="copy-button" title="Copy value to clipboard" onclick="copyValue('mass-output')">C</button>
            </div>
        </div>
        <button onclick="massOnClick()" class="convert-button">Convert</button>
   </div>
   <script src="./script.js"></script>
</body>
</html>